# EmployeeManagementMVC

EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement/Areas/Identity/Data/: ApplicationDbContext.cs  EmployeeContext.cs  EmployeeManagement.cs  EmployeeManagementIdentityDbContext.cs  EmployeeManagementUser.cs  EmployeeManagementUser1.cs  WebApp1User.cs
EmployeeManagement/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManagement/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+5 more)
EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  RegistrationController.cs
EmployeeManagement/DAL/: EManagament.cs  EmployeeContext.cs
EmployeeManagement/Log/: EMInterceptor.cs  EMInterceptorTransientErrors.cs  ILogger.cs  Logger.cs
EmployeeManagement/Migrations/: 20181105055156_Blank4.Designer.cs  20181105055156_Blank4.cs  20181105064649_Blank5.Designer.cs  20181105064649_Blank5.cs  20181105065801_Blank6.Designer.cs  20181105065801_Blank6.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement/Models/: ApplicationUser.cs  Department.cs  EmailSender.cs  Employee.cs  Registration_Details.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
